<!doctype html>
<html>
	<head>
<link rel="stylesheet" href="style.css"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">	</head>
	<body>
		<h1>FOLDER CRAWLER 9001 v.01</h1>	<div class="box">
		001.
		<br/><img src="test/9UYQ5GEaETom9p1jSO0Lxk2sH_fS9BtosndgMcid5rA.png" class="resize">
		<table>
			<tr>
				<td>Titel:</td>
				<td>9UYQ5GEaETom9p1jSO0Lxk2sH_fS9BtosndgMcid5rA.png</td>
			</tr>
			<tr>
				<td>Dateityp:</td>
				<td>PNG</td>
			</tr>
			<tr>
				<td>H&ouml;he:</td>
				<td>1262 px</td>
			</tr>
			<tr>
				<td>Breite:</td>
				<td>1062 px</td>
			</tr>
			<tr>
				<td>Dateigr&ouml;&szlig;e:</td>
				<td>113 KB</td>
			</tr>
		</table>
	</div>
	<div class="box">
		002.
		<br/><img src="test/dtgtgvltsp321.jpg" class="resize">
		<table>
			<tr>
				<td>Titel:</td>
				<td>dtgtgvltsp321.jpg</td>
			</tr>
			<tr>
				<td>Dateityp:</td>
				<td>JPG</td>
			</tr>
			<tr>
				<td>H&ouml;he:</td>
				<td>0 px</td>
			</tr>
			<tr>
				<td>Breite:</td>
				<td>0 px</td>
			</tr>
			<tr>
				<td>Dateigr&ouml;&szlig;e:</td>
				<td>45 KB</td>
			</tr>
		</table>
	</div>
	<div class="box">
		003.
		<br/><img src="test/giphy.gif" class="resize">
		<table>
			<tr>
				<td>Titel:</td>
				<td>giphy.gif</td>
			</tr>
			<tr>
				<td>Dateityp:</td>
				<td>GIF</td>
			</tr>
			<tr>
				<td>H&ouml;he:</td>
				<td>640 px</td>
			</tr>
			<tr>
				<td>Breite:</td>
				<td>1280 px</td>
			</tr>
			<tr>
				<td>Dateigr&ouml;&szlig;e:</td>
				<td>1806 KB</td>
			</tr>
		</table>
	</div>
	</body>
</html>
