<!doctype html>
<html>
	<head>
<link rel="stylesheet" href="style.css">	</head>
	<body>
	<div class="box">
		001.
		<br/><img src="test/9UYQ5GEaETom9p1jSO0Lxk2sH_fS9BtosndgMcid5rA.png" class="resize">
		<table>
			<tr>
				<td>Titel:</td>
				<td>9UYQ5GEaETom9p1jSO0Lxk2sH_fS9BtosndgMcid5rA.png</td>
			</tr>
			<tr>
				<td>Dateityp:</td>
				<td>PNG</td>
			</tr>
			<tr>
				<td>H&ouml;he:</td>
				<td>1262 px</td>
			</tr>
			<tr>
				<td>Breite:</td>
				<td>1062 px</td>
			</tr>
			<tr>
				<td>Dateigr&ouml;&szlig;e:</td>
				<td>113 KB</td>
			</tr>
		</table>

	</div>
	<div class="box">
		002.
		<br/><img src="test/dtgtgvltsp321.jpg" class="resize">
		<br/>Titel: dtgtgvltsp321.jpg
		<br/>Dateityp: JPG
		<br/>H&ouml;he: 0 px
		<br/>Breite: 0 px
		<br/>Dateigr&ouml;&szlig;e: 45 KB
	</div>
	<div class="box">
		003.
		<br/><img src="test/giphy.gif" class="resize">
		<br/>Titel: giphy.gif
		<br/>Dateityp: GIF
		<br/>H&ouml;he: 640 px
		<br/>Breite: 1280 px
		<br/>Dateigr&ouml;&szlig;e: 1806 KB
	</div>
	</body>
</html>
