<!doctype html>
<html>
	<head>
	</head>
	<body>

<style>
.title {
	color: blue;
}

.resize {
	width: auto;
	height: 200px;
}
</style>

<div><img src="test/9UYQ5GEaETom9p1jSO0Lxk2sH_fS9BtosndgMcid5rA.png" class="resize"></div>
<p class="title">Titel: 9UYQ5GEaETom9p1jSO0Lxk2sH_fS9BtosndgMcid5rA.png</p>
<p class="type">Dateityp: PNG</p>
<p class="height">Bildhöhe in Px: </p>
<p class="witdh">Bildbreite in Px: </p>
<p class="height">Bildhöhe in Px: </p>
	</body>
</html>